pkg/ruler/ruler.proto

// Ruler Service Representation
// This service is used to retrieve the current state of rules running across
// all Rulers in a cluster. It allows cortex to fully serve the `/api/v1/{rules|alerts}`
// Prometheus API
syntax = "proto3";
package ruler;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "github.com/cortexproject/cortex/pkg/cortexpb/cortex.proto";
import "github.com/cortexproject/cortex/pkg/ruler/rulespb/rules.proto";


option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

service Ruler {
  rpc Rules(RulesRequest) returns (RulesResponse) {};
  rpc RuleInfos(RuleInfosRequest) returns (RuleInfosResponse) {};
  rpc AlertInfos(AlertInfosRequest) returns (AlertInfosResponse) {};
  rpc LivenessCheck(LivenessCheckRequest) returns (LivenessCheckResponse){};
}

message RulesRequest {
  repeated string ruleNames = 1;
  repeated string ruleGroupNames = 2;
  repeated string files = 3;
  string type = 4;
  string state = 5;
  string health = 6;
  repeated string matchers = 7;
  bool excludeAlerts = 8;
  int32 maxRuleGroups = 9;
  string nextToken = 10;
  string quorum = 99;
}

message LivenessCheckRequest{}

message LivenessCheckResponse{
  int32 state = 1;
}

message RulesResponse {
  repeated GroupStateDesc groups = 1;
  string nextToken = 2;
}

// GroupStateDesc is a proto representation of a cortex rule group
message GroupStateDesc {
  rules.RuleGroupDesc group = 1;
  repeated RuleStateDesc active_rules = 2;
  google.protobuf.Timestamp evaluationTimestamp = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Duration evaluationDuration = 4 [(gogoproto.nullable) = false,(gogoproto.stdduration) = true];
}

// RuleStateDesc is a proto representation of a Prometheus Rule
message RuleStateDesc {
  rules.RuleDesc rule = 1;
  string state = 2;
  string health = 3;
  string lastError = 4;
  repeated AlertStateDesc alerts = 5;
  google.protobuf.Timestamp evaluationTimestamp = 6  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Duration evaluationDuration = 7 [(gogoproto.nullable) = false,(gogoproto.stdduration) = true];
}

message AlertStateDesc {
  string state = 1;
  repeated cortexpb.LabelPair labels = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cortexproject/cortex/pkg/cortexpb.LabelAdapter"
  ];
  repeated cortexpb.LabelPair annotations = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cortexproject/cortex/pkg/cortexpb.LabelAdapter"
  ];
  double value = 4;
  google.protobuf.Timestamp active_at = 5
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp fired_at = 6
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp resolved_at = 7
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp last_sent_at = 8
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp valid_until = 9
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp keep_firing_since = 10
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message PaginatedAlertStateDesc {
  string state = 1;
  repeated cortexpb.LabelPair labels = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cortexproject/cortex/pkg/cortexpb.LabelAdapter"
  ];
  repeated cortexpb.LabelPair annotations = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.customtype) = "github.com/cortexproject/cortex/pkg/cortexpb.LabelAdapter"
  ];
  double value = 4;
  google.protobuf.Timestamp active_at = 5
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp fired_at = 6
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp resolved_at = 7
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp last_sent_at = 8
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp valid_until = 9
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Timestamp keep_firing_since = 10
  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  AlertBelongedRuleDesc rule = 11;
}

// AlertBelongedRuleDesc is a proto representation of the rule that this alert belong to.
message AlertBelongedRuleDesc {
  string namespace = 1;
  string group = 2;
  string name = 3;
  string order = 4;
}

message RuleInfosRequest {
  repeated string ruleNames = 1;
  repeated string ruleGroupNames = 2;
  repeated string files = 3;
  string type = 4;
  int32 maxAlerts = 5;
  int32 maxRuleGroups = 6;
  string nextToken = 7;
  repeated string matches = 8;
  string state = 9;
  string health = 10;
}

// GroupInfosStateDesc is a proto representation of a cortex rule group
message RuleInfosResponse {
  repeated GroupInfoStateDesc groups = 1;
  string nextToken = 2;
}

// GroupInfoStateDesc is a proto representation of a cortex rule group
message GroupInfoStateDesc {
  rules.RuleGroupDesc group = 1;
  repeated RuleInfoStateDesc active_rules = 2;
  google.protobuf.Timestamp evaluationTimestamp = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Duration evaluationDuration = 4 [(gogoproto.nullable) = false,(gogoproto.stdduration) = true];
}

// RuleInfoStateDesc is a proto representation of a Prometheus Rule
message RuleInfoStateDesc {
  rules.RuleDesc rule = 1;
  string state = 2;
  string health = 3;
  string lastError = 4;
  AlertInfosStateDesc alertInfo = 5;
  google.protobuf.Timestamp evaluationTimestamp = 6  [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  google.protobuf.Duration evaluationDuration = 7 [(gogoproto.nullable) = false,(gogoproto.stdduration) = true];
}

message AlertInfosStateDesc {
  repeated AlertStateDesc alerts = 1;
  bool hasMore = 2;
}

message AlertInfosRequest {
  repeated string ruleNames = 1;
  repeated string ruleGroupNames = 2;
  repeated string files = 3;
  string type = 4;
  int32 maxResults = 5;
  string nextToken = 6;
  repeated string matches = 7;
}

// GroupInfosStateDesc is a proto representation of a cortex rule group
message AlertInfosResponse {
  repeated PaginatedAlertStateDesc alerts = 1;
  string nextToken = 2;
}
